{
  "name": "modernode",
  "version": "0.2.0",
  "description": "Modern Node.js boilerplate",
  "author": "Andrey Zharikov",
  "repository": {
    "type": "git",
    "url": "https://github.com/zharikovpro/modernode.git"
  },
  "license": "MIT",
  "main": "app.js",
  "engines": {
    "node": "10.15.0"
  },
  "scripts": {
    "lint": "eslint spec src",
    "test": "jest",
    "start": "node src/app.js"
  },
  "dependencies": {
    "dotenv": "6.2.0"
  },
  "devDependencies": {
    "eslint": "5.12.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.15.0",
    "eslint-plugin-jsx-a11y": "6.2.0",
    "eslint-plugin-react": "7.12.4",
    "jest": "24.0.0"
  }
}
